<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .all {
            background-image: url(https://wallpaperaccess.com/full/1952579.jpg);
            background-size: cover;
        }

        .page {
            width: 640px;
            margin: 20px auto 0px auto;
        }

        .topic {
            padding-top: 20px;
            display: block;
        }

        .img {
            width: 640px;
            height: 300px;
            object-fit: fill;
            display: block;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .edge {
            background-color: blanchedalmond;
            opacity: 0.7;
            border-radius: 10px;
            padding: 10px;
        }

        .box {
            margin-bottom: 5px;
        }

        .bttn {
            padding: 5px 20px 5px 20px;
            margin: auto;
            border: solid;
            border-style: outset;
        }

        .added {
            font-size: 0.75em;
            color: grey;
        }

        .color {
            background-color: white;
            color: black;
            height: 30px;
            margin-bottom: 5px;
            padding-left: 140px;
        }
    </style>
</head>

<body>
<div class="all">
    <div class="page">
        <h1 class="topic">오늘의 이적체크</h1>
        <img class="img" src="images/상품사진.png"/>
        <hr>
        <div class="edge">
            <h3>&nbsp Inform <span style=font-size:0.5em> fee : 7,300M£ (약 1,142억)</span></h3>
            <ul>
                <li>본명 : Jadon Malik Sancho</li>
                <li>생년월일 : 2000년 3월 25일 (21세)</li>
                <li>국적 : 잉글랜드</li>
                <li>출신지 : 런던 캠버웰</li>
                <li>신체조건 : 180cm / 76kg</li>
                <li>포지션 : 윙어, 공격형 미드필더</li>
                <li>주발 : 오른발</li>
                <li>유소년 클럽 : 왓포드 FC (2007~2015)</li>
                <li>멘체스터 시티 FC (2015~2017)</li>
                <li>소속 클럽 : 보루시아 도르트문트 (2017~2021)</li>
                <li>멘체스터 유나이티드 FC (2021~)</li>
                <li>국가대표 : 20경기 3골 (잉글랜드 / 2018~)</li>
            </ul>
        </div>

        <hr>

        <div class="edge">
            <h3>&nbsp Jersey Order</h3>
            <div>
                <p class="box">Add Name: &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"/></p>
                <div class="dropdown">
                    Size: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button class="btn color btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">95</a>
                        <a class="dropdown-item" href="#">100</a>
                        <a class="dropdown-item" href="#">105</a>
                    </div>
                </div>
                <p class="box">Back Number: <input type="text"/></p>
                <p class="box">Address: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text"/></p>
                <p></p>
                <button class="bttn">주문하기</button>
            </div>
        </div>

        <hr>

        <p class="added edge">
            사실 제작자는 KOP, 아이디어는
            <a href="https://www.instagram.com/chuk9__check/"> @chuk9__check. </a>
        <p/>
    </div>
</div>

</body>

</html>